displayName=RuneStatus Sync
author=RuneStatus
description=Sync your player data to RuneStatus.gg. Automatically syncs skills, quests, achievement diaries, combat achievements, and more. We never store your IP address.
tags=runestatus,sync,stats,hiscores,profile,tracker
plugins=gg.runestatus.sync.RuneStatusPlugin
